<!DOCTYPE html>
<html lang="en">
<head>
    <title>Syifa </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div class="medsos">
        <ul>
            <li><a href="https://www.tiktok.com/@sisisisifaaaaaa?_t=8pJ4APVXZY4&_r=1"><i class="fa-brands fa-tiktok"></i></a></li>
            <li><a href="https://www.instagram.com/siipapasii__?igsh=dXo0bTZ6Njc3czF3"><i class="fa-brands fa-square-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
        </ul>
    </div>

    <header>
        <div class="container">
            <div class="header-profile">
                <img src="../img/IMG_20240830_224340.jpg" alt="Profil" class="profile-pic">
                <h1>Syifa Hafizhotul</h1>
            </div>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="skill.html">SKILL</a></li>
                <li><a href="pendidikan.html">PENDIDIKAN</a></li>
                <li><a href="kontak.html">KONTAK</a></li>
            </ul>
        </div>
    </header>
<!-- banner -->
<section class="table">
  <div class="container">
    <p>Home/Skill</p>
  </div>
</section>
    <div class="box">
      <div class="col-4">
        <h4>Adress</h4>
        <p>Jl. Salak Putih, GG H.Nasim, Rt003/Rw013, TangSel</p>
      </div>
      <div class="col-4">
  <h4>Email</h4>
  <p>syifahafiz50@gmail.com</p>
</div>
<div class="col-4">
  <h4>Telp</h4>
  <p>0895351986529</p>
</div>
<div class="col-4">
  <h4>Hp</h4>
 <p>0895351986529</p>
</div>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.2479153519016!2d106.67776527466931!3d-6.231012593757145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69fbe976ee3a9d%3A0xb50bb0ee2e98083d!2sWarung%20mama%20elang!5e0!3m2!1sid!2sid!4v1724899182762!5m2!1sid!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div class="box">
  <div class="col-4">
    <h4></h4>
    <p><a href="https://www.tiktok.com/@sisisisifaaaaaa?_t=8pGeT5MepdM&_r=1"></a></p>
  </div>
  <div class="col-4">
    <h4>Tiktok</h4>
    <p>@sisisisifaaaaaa</p>
  </div>
    <div class="col-4">
    <h4>Instragam</h4>
    <p>@siipapasii_</p>
  </div>
    <div class="col-4">
    <h4></h4>
    <p></p>
  </div>
  </section>
  </div>
</section>
        <footer>
          <div class="container">
            <small>Copy &copy; 2024 - Syifa. All Rigths Reserved</small>
          </div>
        </footer>