<!DOCTYPE html>
<html lang="en">
<head>
    <title>Syifa </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div class="medsos">
        <ul>
            <li><a href="https://www.tiktok.com/@sisisisifaaaaaa?_t=8pJ4APVXZY4&_r=1"><i class="fa-brands fa-tiktok"></i></a></li>
            <li><a href="https://www.instagram.com/siipapasii__?igsh=dXo0bTZ6Njc3czF3"><i class="fa-brands fa-square-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
        </ul>
    </div>

    <header>
        <div class="container">
            <div class="header-profile">
                <img src="../img/IMG_20240830_224340.jpg" alt="Profil" class="profile-pic">
                <h1>Syifa Hafizhotul</h1>
            </div>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="skill.html">SKILL</a></li>
                <li><a href="pendidikan.html">PENDIDIKAN</a></li>
                <li><a href="kontak.html">KONTAK</a></li>
            </ul>
        </div>
    </header>
<!-- banner -->
<section class="table">
  <div class="container">
    <p>Home/Pendidikan</p>
  </div>
</section>
<section class="service">
  <div class="container">
    <h3 style="color: #7681FF">JENJANG PENDIDIKAN</h3>
    <div class="box">
      <div class="col-4">
        <div class="icon"><i class="fa-solid fa-school-flag"></i></div>
        <h4>MIS RAUDHATUL JANNAH</h4>
      </div>
      <div class="col-4">
        <div class="icon"><i class="fa-duotone fa-solid fa-school"></i></div>
        <h4>SMPN 16 KOTA TANGSEL</h4>
      </div>
      <div class="col-4">
        <div class="icon"><i class="fa-duotone fa-solid fa-graduation-cap"></i></div>
        <h4>SMKN 6 KOTA TANGSEL</h4>
      </div>
</section>

 <!-- about -->
 <section class="about">
    <div class="container">
        <h3>LATAR BELAKANG PENDIDIKAN</h3>
        <p>Saya, Syifa Hafizhotul memulai perjalanan pendidikannya di MIS Raudhatul Jannah, di mana saya menempuh pendidikan dasar. Setelah lulus, saya melanjutkan pendidikan menengah pertamanya di SMPN 16 Tangerang Selatan. dan melanjutkan studi di SMKN 6 Tangerang Selatan, di mana saya memilih jurusan Rekayasa Perangkat Lunak (RPL). Di sinilah saya mendalami ilmu pengembangan perangkat lunak dan teknologi informasi, yang menjadi dasar kuat untuk karier ku di masa depan.</p>
        
    </div>
 </section>
 <section class="about">
  <div class="container">
    <h3>MINAT dan PASSION</h3>
    <p>Saya memiliki minat yang luas dalam bidang teknologi dan kreativitas, meskipun perangkat lunak bukan passion utama saya. Saya memilih jurusan RPL karena ingin mengembangkan keterampilan teknologi yang bisa diterapkan di berbagai bidang, seperti desain, bisnis, atau bahkan komunikasi. Bagi saya, kemampuan memahami teknologi dan pemrograman adalah modal penting untuk beradaptasi di era digital, dan itu yang mendorong saya untuk terus belajar di bidang ini.</p>

  </div>
</section>
<section class="about">
  <div class="container">
    <h3>TUJUAN di MASA DEPAN</h3>
    <p>Sebagai pelajar SMK jurusan RPL, saya telah mempelajari dasar-dasar pemrograman dan pengembangan perangkat lunak, seperti Vs Code, HTML, Java Script dll. Meskipun belum terlalu mahir, saya terus berusaha meningkatkan keterampilan teknis saya dan siap menghadapi tantangan di dunia teknologi.</p>

  </div>
</section>
        <footer>
          <div class="container">
            <small>Copy &copy; 2024 - Syifa. All Rigths Reserved</small>
          </div>
        </footer>